{
  "private": true,
  "//": [
    "The release/publish path (ci:build) stays --no-cache because we aren't using Vercel's remote cache. ci:build:eas is a cache-enabled variant used only by the EAS build hook (eas-build-post-install), mirroring the cached turbo run that postinstall already performs, so modules aren't tsc-built twice per EAS build."
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test -- --run-in-band",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "ci:lint": "turbo run lint --filter=!example-app && yarn workspace example-app lint:ci",
    "clean": "turbo run clean --force",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "setup": "./scripts/setup.sh",
    "version": "changeset version && yarn install --mode update-lockfile",
    "ci:build": "turbo run ci:build --filter=@infinitered/react-native-mlkit-core --no-cache && turbo run ci:build --filter=!@infinitered/react-native-mlkit-core --no-cache",
    "ci:build:eas": "turbo run ci:build --filter=@infinitered/react-native-mlkit-core && turbo run ci:build --filter=!@infinitered/react-native-mlkit-core",
    "ci:publish": "changeset publish",
    "ci:push-tags": "git push --follow-tags",
    "ci:trust": "./scripts/git-push-fork-to-upstream-repo.sh",
    "release": "yarn ci:build && yarn ci:publish && yarn ci:push-tags",
    "postinstall": "turbo ci:build"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@changesets/get-release-plan": "^3.0.17",
    "@turbo/gen": "^1.9.7",
    "@types/jest": "29.5.14",
    "eslint": "^8.0.0",
    "execa": "^8.0.1",
    "expo": "^54",
    "expo-image": "~3.0.10",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "^0.77.0",
    "prettier": "^2.5.1",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "ts-jest": "^29.1.1",
    "turbo": "latest",
    "typescript": "~5.9.2"
  },
  "name": "react-native-mlkit",
  "workspaces": [
    "apps/*",
    "modules/*",
    "packages/*"
  ],
  "packageManager": "yarn@3.6.1",
  "repository": "https://www.github.com/infinitered/react-native-mlkit",
  "homepage": "https://docs.infinite.red/react-native-mlkit",
  "x": "http://localhost:3000/react-native-mlkit/face-detection/options/"
}
