{
  "private": true,
  "//": [
    "CI scripts are all --no-cache because we aren't using Vercel's remote cache and the caches aren't working. It may be possible to cache dependencies in the future, but for now caching breaks the build."
  ],
  "scripts": {
    "build": "turbo run build --filter=!@infinitered/react-native-mlkit-docs",
    "build:docs": "turbo run build --filter=@infinitered/react-native-mlkit-docs",
    "docs": "yarn workspace @infinitered/react-native-mlkit-docs start",
    "test": "turbo run test -- --run-in-band",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "setup": "./scripts/setup.sh",
    "version": "changeset version && yarn install --mode update-lockfile",
    "ci:build": "turbo run ci:build --filter=@infinitered/react-native-mlkit-core --no-cache && turbo run ci:build --filter=!@infinitered/react-native-mlkit-core --no-cache",
    "ci:publish": "changeset publish",
    "ci:push-tags": "git push --follow-tags",
    "ci:trust": "./scripts/git-push-fork-to-upstream-repo.sh",
    "release": "yarn ci:build && yarn ci:publish && yarn ci:push-tags",
    "postinstall": "turbo ci:build"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@changesets/get-release-plan": "^3.0.17",
    "@turbo/gen": "^1.9.7",
    "@types/jest": "^29.5.5",
    "eslint": "^8.0.0",
    "execa": "^8.0.1",
    "jest": "^29.7.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "prettier": "^2.5.1",
    "ts-jest": "^29.1.1",
    "turbo": "latest",
    "typescript": "~5.1.6"
  },
  "name": "react-native-mlkit",
  "workspaces": [
    "apps/*",
    "modules/*",
    "packages/*"
  ],
  "packageManager": "yarn@3.6.1",
  "repository": "https://www.github.com/infinitered/react-native-mlkit",
  "homepage": "https://docs.infinite.red/react-native-mlkit",
  "x": "http://localhost:3000/react-native-mlkit/face-detection/options/"
}
