{
  "globalDependencies": [
    "**/.env.*local"
  ],
  "tasks": {
    "ci:build": {
      "dependsOn": [
        "^ci:build"
      ],
      "outputs": [
        "dist/**",
        "build/**"
      ],
      "cache": true,
      "interactive": false
    },
    "build": {
      "dependsOn": [
        "@infinitered/react-native-mlkit-core#ci:build",
        "^ci:build"
      ],
      "outputs": [
        "dist/**",
        "build/**"
      ]
    },
    "clean": {},
    "lint": {
      "dependsOn": [
        "^lint",
        "^typecheck",
        "typecheck"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": [
        "^build",
        "^lint"
      ],
      "cache": false
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ]
    }
  }
}
