{
  "extends": "@infinitered/tsconfig/expo-app-no-strict",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "~/*": ["./app/*"],
      "images/*": ["./assets/images/*"],
      "assets/*": ["./assets/*"]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": ["index.js", "App.js", "app", "test", "*.js", "assets"]
}
