{
  "name": "ExampleApp",
  "displayName": "ExampleApp",
  "expo": {
    "name": "React Native MLKit",
    "slug": "react-native-mlkit",
    "owner": "infinitered",
    "extra": {
      "eas": {
        "projectId": "4faa9328-e941-4395-879c-f558bf07e678"
      }
    },
    "scheme": "react-native-mlkit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon-all.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "jsEngine": "hermes",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "icon": "./assets/images/app-icon-android-legacy.png",
      "package": "red.infinite.reactnativemlkit.example",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon-android-adaptive-foreground.png",
        "backgroundImage": "./assets/images/app-icon-android-adaptive-background.png",
        "backgroundColor": "#F4F2F1"
      }
    },
    "ios": {
      "icon": "./assets/images/app-icon-ios.png",
      "supportsTablet": true,
      "bundleIdentifier": "red.infinite.reactnativemlkit.example",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to take pictures to demo the machine learning algorithms. (Face detection, Object detection and Image Labeling).",
        "NSPhotoLibraryUsageDescription": "This app uses the photo library to select images for Machine Learning purposes. i.e. Object and Image detection."
      }
    },
    "web": {
      "favicon": "./assets/images/app-icon-web-favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-localization",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          },
          "android": {
            "compileSdkVersion": 35
          }
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-logo-android-universal.png",
          "backgroundColor": "#F4F2F1",
          "imageWidth": 250
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "This app uses the photo library to select images for Machine Learning purposes. i.e. Object and Image detection."
        }
      ]
    ],
    "experiments": {
      "tsconfigPaths": true
    }
  },
  "ignite": {
    "version": "9.6.2"
  }
}
